<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css"
</head>
<body>
    <div class="container">
        <div class ="card">
            <div class="circle">UK</div>
<H3> Sonu Kumar</H3>
<P>B.Tech - ECE-2</P>
<p>Roll No: 21ECE205</p>
<p>1st year</p>
</div>



        <div class ="card">
            <div class="circle">HR</div>
<H3> Hrittik Raushan</H3>
<P>B.Tech - ECE-2</P>
<p>Roll No: 21ECE154</p>
<p>1st year</p>



</div>




  
        <div class ="card">
            <div class="circle">RR</div>
<H3> Rishi Ranjan</H3>
<P>B.Tech - ECE-2</P>
<p>Roll No: 21ECE038</p>
<p>1st year</p>
</div>




</body>
</html>



